# DSA Assignment 2

Design and implement a distributed storage system. Must have a client and multiple instances of a server. The system supports two operations: read and write objects.
Task- Implement the system and setup Kafka cluster